{
  "name": "muraduzzaman-asha-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'No build step required'",
    "start": "node server.js"
  },
  "dependencies": {
    "@types/pdfkit": "^0.17.6",
    "express": "^4.21.2",
    "pdfkit": "^0.19.1"
  }
}
